#Important! remove the "exapmle" from the file name to be only ".env"
#Important! update the following values with your own:

# Important! update the following value with your own database vaues
DB_HOST=DATABASE_HOST
DB_PORT=DATABASE_PORT
DB_NAME=DATABASE_NAME
DB_USER=DATABASE_USER
DB_PASSWORD=DATABASE_PASSWORD
DB_SSLMODE=disable# Important! update the following value to enable ssl

# Important! update the following value with your own sendgrid values if you need email verification
SENDGRID_API_KEY=SENDGRID_API_KEY

# Important! update the following value with your own API key encryption key to use for creating session tokens and api keys
API_KEY_ENCRYPTION_KEY=API_KEY_ENCRYPTION_KEY
# Important! update the following value with teh envirement you want to use
APP_ENV=dev# development= dev, staging, production= prod
